<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;https://nithishprogrammer.github.io/AI_hometutor/Maths/">
    <title>welcome</title>
</head>
<body>

    <div>
        <center>
        <h1>Welcome, <span id="name"></span></h1>
        <h5>Aditya Vidyashram's ChatBot Welcomes <span id="welcome">You</span></h5>
        <img src="Loading.gif">
        <p>Loading..</p>
            </center>
    </div>

    <style>
        div{

            border: solid 1px lightgrey;
            border-radius: 16px;
            margin: 60px auto;
            width: 90%;
            padding: 40px;
        }

        span{

            color: rgb(255, 136, 0);
            text-decoration: underline rgb(139, 45, 1);
            font-family: Font;
        }

        @font-face {
            font-family: Font;
            src: url(Font.otf);
}

#welcome{

   color: rgb(235, 125, 22);
   text-decoration: none;
}

h5{

    margin-top: 40px;
}

img{

    
    width: 180px;
}

    </style>
    
    <script>

        let name = document.getElementById('name');

        name.innerText = localStorage.getItem('name');
    </script>
</body>
</html>
